body{
    background-color: rgb(11, 16, 39);
    padding: 0px;
    margin: 0px;
    margin-bottom: 30px;
}

a{
    color: white;
    text-decoration: none;
}

label{
    text-align: center;
}

#main-1{
    display: flex;
    width: 100%;
    flex-direction: column;
    font-size: 25px;
}

#main-2{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 25px;
    justify-content: space-evenly;
    align-items: flex-start;
}

#nav-bar{
    left: 0px;
    right: 0px;
    display: flex;
    padding: 15px 30px;
    background-color: black;
    color: white;
}

.nav-items{
    margin: 0px 20px;
}



.card-layout{
    cursor: pointer;
    padding: 5px;
    min-width: 200px;
    max-width: 300px;
    margin: 30px;
    box-shadow: 0px 0px 10px 10px black;
    font-weight: 300;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    width: 25%;
    background-color: whitesmoke;
    border: 1px solid lightgray;
}

.card-body{
    font-size: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.starred{
    color: red;
    margin-left: auto;
}

.hero-id{
    display: none;
}

.hero-img-container{
    
    width: 100%;
}

.hero-img{
    max-height: 400px;
    width: 100%;
}

.hero-name{
    text-align: center;
}

@media screen and (max-width : 900px)
{
    #search-bar{
        flex-direction: column;
    }

    #superhero-choose{
        flex-direction: column;
        margin-bottom: 20px;
    }

}